h1,
h2 {
    position: relative;
    text-align: center;
    color: #212529;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo {
    height: 10%;
    width: 15%;
    float: left;
    left: 50px;
    position: absolute;
    z-index: 1;
}

/* ------------Table ------------*/
.row {
    text-align: center !important;
    position: relative;
    width: 80%;
    margin-left: auto !important;
    margin-right: auto !important;
    cursor: pointer;
    border-width: thin;
}

.table {
    border-radius: 5px;
    overflow-x: auto;
    border: 1px #212529;
    border-width: thin;
    overflow: hidden;
    margin-left: auto !important;
    margin-right: auto !important;
}

thead {
    background-color: #0E8EA8;
    color: #fff;
    font-family: consolas, serif;
}

th {
    vertical-align: text-top;
}

tbody {
    background-color: #83D1E1;
    color: #212529;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

.highlight_row,
.highlight_driver {
    color: #ffffff;
}


/* ------------table icons------------ */
#icon {
    font-size: 25px;
    padding: 0;
    margin: 0;
}

/* ------------buttons------------ */
.staff_in,
.delivery_add {
    text-align: center;
    color: #fff;
    background-color: #198754;
    font-family: consolas, serif;
    float: right;
}

.staff_out {
    color: #fff;
    background-color: #dc3545;
    font-family: consolas, serif;
    float: left;

}

.delivery_clear {
    color: #fff;
    background-color: #dc3545;
    font-family: consolas, serif;
    float: right;

}

button {
    width: 60px;
    height: 20px;
    position: relative;
    line-height: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    transition: all 0.5s;
}

/*animation on buttons*/
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 10px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

button:hover {
    color: #212529;
}



/* ------------navbar------------ */
.navbar {
    width: 100%;
    height: 40px;
    display: table;
    border-collapse: collapse;
    background-color: #0E8EA8;
    font-family: consolas, serif;
}

.nav-item {
    width: 200px;
}

li {
    display: table-cell;
    border-right: #fff 1px solid;
    width: 200px;
}

.dropdown-menu {
    background: #83D1E1;
    color: #212529;
    padding: 0;
    font-family: consolas, serif;

}

.dropdown-item {
    width: 200px;
    color: #212529;

}

.dropdown-divider {
    background: #fff;
    margin: 0;
}

/* this takes away arrow on navbar dropmenu */
.dropdown-toggle::after {
    display: none;
}

/*--------Toast-------*/
.toast-header {
    background-color: #0E8EA8;
    font-family: consolas, serif;
    color: #fff;
    border-radius: 5px;

}

.toast-body {
    background-color: #83D1E1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #212529;
    border-radius: 5px;
}

/*----------------clock design------------------*/
#clock {
    display: flex;
    position: relative;
    right: 3px;
    bottom: 3px;
    justify-content: end;
    align-items: baseline;
}

.digital-clock {
    position: relative;
    width: 400px;
    height: 45px;
    padding: 10px 10px;
    background: #0E8EA8;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.time {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hours,
.dots,
.minutes,
.seconds,
.day-name,
.day-number,
.month-name,
.year {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 15px;
    font-size: 20px;
    color: #fff;
    font-family: consolas, serif;
}

.year {
    padding-right: 20px;
}